<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>영화 정보 메인</title>
</head>
<body>
<h2>[ 영화 정보 ]</h2>

<div th:if="${!loggedIn}">
    <ul>
        <li><a th:href="@{/member/join}">회원가입</a></li>
        <li><a th:href="@{/login}">로그인</a></li>
    </ul>
</div>

<div th:if="${loggedIn}">
    <ul>
        <li>
            <form th:action="@{/logout}" method="post">
                <button type="submit">로그아웃</button>
            </form>
        </li>
        <li><a th:href="@{/mypage}">마이 페이지</a></li>
        <li><a th:href="@{/movies}">영화 정보 보기</a></li>
    </ul>
</div>

</body>
</html>
