<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
<h2>[ 로그인 ]</h2>
<form th:action="@{/login}" method="post">
    <div>
        <label for="username">ID</label>
        <input type="text" id="username" name="username" />
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
</form>
<p>아이디와 비밀번호는 필수 입력 항목입니다.</p>
</body>
</html>
