spring.application.name=web1

#port number
server.port=9999

#Context Path
server.servlet.context-path=/

#Log level
#error>warn>info>debug>trace
logging.level.root=info
logging.level.net.datasa.web1=debug
