spring.application.name=web2
#Port
server.port=9999

#Context Path
server.servlet.context-path=/

#Log level configuration
#error>warn>info>debug>trace
logging.level.root=info
logging.level.net.datasa.web2=debug

#세션 유지 시간 (s, m, h, d)
server.servlet.session.timeout=60m