<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>영화정보 등록</title>
</head>
<body>
<h2>[ 영화정보 등록 ]</h2>

<form th:action="@{/movies}" method="post" th:object="${movie}">
    <div>
        <label for="title">제목</label>
        <input type="text" id="title" th:field="*{title}" />
    </div>
    <div>
        <label for="director">감독</label>
        <input type="text" id="director" th:field="*{director}" />
    </div>
    <div>
        <label for="releaseYear">개봉연도</label>
        <input type="number" id="releaseYear" th:field="*{releaseYear}" />
    </div>
    <div>
        <label for="description">설명</label><br/>
        <textarea id="description" cols="60" rows="10" th:field="*{description}"></textarea>
    </div>
    <div>
        <button type="submit">등록</button>
    </div>
</form>

<p><a th:href="@{/movies}">목록으로 이동</a></p>
</body>
</html>
